<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Akan Name In Ghanaian Culture</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <link href="./bootstrap-4.5.2-dist/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&family=Princess+Sofia&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <div class="col-md-2"></div>
            <div class="bg-image">
                <h1>AKAN  NAMES</h1>
            </div>
            
            <p>This is a website which allows you to know your Akan name just by providing your birth year, date and month.<br>
               Don't know what Akan names are? We got you covered!<br>
               Akan names are derived from Ghanaian culture.<br>
               Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.<br>
                Here are Ghanaian day names:<br>
            </p> 
            
            <div class="col-md-6">
                <h4><i class="fa fa-female"></i>Female</h4>
                <ul class="fs11">
                    <li>Sunday: Akosua</li>
                    <li>Monday: Adwoa</li>
                    <li>Tuesday: Abenaa</li>
                    <li>Wednesday: Akua</li>
                    <li>Thursday:  Yaa</li>
                    <li>Friday: Afua</li>
                    <li>Saturday: Ama</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4><i class="fa fa-male"></i>&nbsp;&nbsp; Male</h4>
                <ul class="fs11">
                    <li>Sunday: Kwasi</li>
                    <li>Monday: Kwadwo</li>
                    <li>Tuesday: Kwabena</li>
                    <li>Wednesday: Kwaku</li>
                    <li>Thursday:  Yaw</li>
                    <li>Friday: Kofi</li>
                    <li>Saturday: Kwame</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-6">
           <div class="card" id="card">
             <div class="card-title">
               <h2>To View Your Akan Name, Please Enter Your Birth Details Below</h2> <br><br>
             </div>
             
              <div class="card-body">
                <div class="container2"></div>
                <form class="" id="form" action="index.html" method="post">
                  
                  <div class="form-group">
                    <label for="">Enter Century Born</label>
                    <input type="number" class="form-control" id="centuryBorn" onkeyup="digits(this)" name="year" value="">
                  </div>
                  <div class="form-group">
                    <label for="">Enter Year Born</label>
                    <input type="number" class="form-control" id="yearBorn" onkeyup="digits(this)" name="year" value="">
                  </div>
                  <div class="form-group">
                    <label for=""> Enter Month Born</label>
                    <select class="custom-select" id="monthBorn" name="">
                        <option value="0">Month...</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for=""> Enter Day Born</label>
                    <input type="number" class="form-control" id="dayBorn" name="">
                  </div>
                  
                  <div class="form-group">
                    <label for="">Gender</label>
                    <select class="custom-select" id="gender" name="Gender">
                      <option value="1">Gender...</option>
                      <option value="2">Male</option>
                      <option value="3">Female</option>
                     </select>
                  </di>
                  <div class="form-group">
                    <button type="button" onclick="selectGender(); giveCentury();giveYear();giveMonth();giveDay();validYear();validDay();getName();clearForm();" class="btn btn-outline-success">Submit</button>
                  </div>
                  </div>
                </form>
              </div>
            </div>
            </div>
        
               <div class="col-md-6">
                 <div class="card">
                   <div class="card-title" id="results">
                     <h2>Your Name Appears Here</h2>
                   </div>
                   <div class="card-body" id="results-card">
                     <form class="result" id="answer" action="index.html" method="post">
                       <div class="form-group">
                         <input type="textarea" name="output" id="output">
                       </div>
                       <div class="form-group">
                         <button type="button" class="btn btn-outline-success" onclick="clearResult()" name="button">Clear</button>
                       </div>
                     </div>
                   </form>
                 </div>
               </div>
             </div>
        </div>
    </div>
   
<footer>
    <strong>&copy; 2020 [Brenda UMUTONIWASE KEZA]|All Rights Reserved</strong>
</footer>
    
    <script src="js/index.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>
